<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Noto Serif KR', serif;
        }
      .title {
        color: white;
        background-color: tomato;
        font-size: 24px;
        padding: 4px 14px;
        border-radius: 8px;
      }
      .bg {
        width: 360px;
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
      }
      .msg {
        font-weight: bold;
        color: blueviolet;
      }
      .bucket {
        width: 160px;
        height: 160px;
      }
      .img1 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;
      }
      .img2 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        background-size: cover;
        background-position: center;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
  </head>
  <body class="bg-t5 center">
    <h1 class="title-t5">2023 신년계획</h1>
    <p class="msg">새해 꼭 이뤄보자!</p>
    <div class="row flex-row wrap">
      <div class="bucket img1-t2 center">[1월]일하기 즐거은<br>프로젝트계약 및 투입</div>
      <div class="bucket img2-t2 center done">[1월]가구 정리</div>
      <div class="bucket img2-t2 center">[1월]이사 전<br>도배,청소,이사업체 계약완료</div>
      <div class="bucket img1-t2 center">[2월]산부인과<br>시험관 신청</div>
      <div class="bucket img1-t2 center">[2월]이사완료 및<br>주소등록, 집안 정리</div>
      <div class="bucket img2-t2 center">[매주]스페인어,영어 공부</div>
      <div class="bucket img2-t2 center">[매주]일주일 3회이상<br>운동,탁구,탱고</div>
      <div class="bucket img1-t2 center">[매주]현관 정면<br>그림(아크릴텍스처 아트) 완성</div>
      <div class="bucket img1-t2 center">[매주]해바라기,연꽃,<br>한복,인물화 완성</div>
      <div class="bucket img2-t2 center">[11월]아르헨티나<br>여행</div>
    </div>
  </body>
</html>
